{
  "name": "together-apart-frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fixings/eslint-config": "^2.0.0",
    "@fixings/prettier-config": "^1.0.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@types/aws-lambda": "^8.10.49",
    "@types/classnames": "^2.2.10",
    "@types/jest": "^25.2.1",
    "@types/lodash-es": "^4.17.3",
    "@types/node": "^13.11.1",
    "@types/qs": "^6.9.1",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@types/react-imgix": "^9.0.3",
    "@types/react-instantsearch-dom": "^6.3.0",
    "@types/styletron-engine-atomic": "^1.1.0",
    "@types/styletron-react": "^5.0.2",
    "@types/styletron-standard": "^2.0.0",
    "algoliasearch": "^4.1.0",
    "baseui": "^9.70.0",
    "classnames": "^2.2.6",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "gensync": "^1.0.0-beta.1",
    "http-proxy-middleware": "^1.0.3",
    "instantsearch.css": "^7.4.2",
    "lodash-es": "^4.17.15",
    "next": "^9.3.5",
    "next-transpile-modules": "^3.2.0",
    "prettier": "^2.0.4",
    "qs": "^6.9.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-imgix": "^9.0.2",
    "react-instantsearch-dom": "^6.4.0",
    "source-map-explorer": "^2.4.2",
    "styletron-engine-atomic": "^1.4.6",
    "styletron-react": "^5.2.7",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3",
    "webflow-api": "^0.5.0"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "eslintConfig": {
    "extends": "@fixings/eslint-config",
    "rules": {
      "react/jsx-no-target-blank": "off"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
